tomaspetrovaj/gha-course-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: Deploy to AWS S3
description: Deploying (static) website files to AWS S3.
inputs:
  bucket:
    description: The S3 bucket name.
    required: true
  bucket-region:
    decription: Region of used S3 bucket.
    required: false
    default: eu-north-1
  dist-folder:
    description: Path to folder containing website files. 
    required: true

runs:
  using: node16
  main: main.js

tomaspetrovaj/gha-course-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  uses: ./.github/actions/deploy-s3-javascript
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: gha-course-custom-action-hosting
    dist-folder: ./dist