tomaspetrovaj/gha-course-custom-actions/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'

inputs:
  caching:
    decription: Whether to cache deps or not
    required: false
    default: 'true'

outputs:
  used-cache:
    description: Whether cache was used or not
    value: ${{ steps.set-output.outputs.cache }}

runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: inputs.caching != 'true' || steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
    - name: Expose cache output
      id: set-output
      run: echo "cache=${{ steps.cache.outputs.cache-hit == 'true' }}" >> $GITHUB_OUTPUT
      shell: bash

tomaspetrovaj/gha-course-custom-actions/.github/workflows/deploy.yml
- name: Get & Cache dependencies
  id: cache
  uses: ./.github/actions/cached-deps
  with:
    caching: false